<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="mpu6050_link">
        <visual>
            <geometry>
                <box size="0.001 0.001 0.001" />
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="0.001 0.001 0.001" />
            </geometry>
        </collision>
    </link>
    <joint name="mpu6050_body_joint" type="fixed">
        <parent link="body_link" />
        <child link="mpu6050_link" />
        <origin xyz="0 0 0" rpy="0 0 0" />
      </joint>

    <link name="A1M8_link">
        <visual>
            <geometry>
                <box size="0.001 0.001 0.001" />
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="0.001 0.001 0.001" />
            </geometry>
        </collision>
    </link>
    <joint name="A1M8_body_joint" type="fixed">
        <parent link="body_link" />
        <child link="A1M8_link" />
        <origin xyz="0.17 -0.04 0.008" rpy="0 0 0"  />
    </joint>

    <link name="CAM_link">
        <visual>
            <geometry>
                <box size="0.001 0.001 0.001" />
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="0.001 0.001 0.001" />
            </geometry>
        </collision>
    </link>
    <joint name="CAM_body_joint" type="fixed">
        <parent link="body_link" />
        <child link="CAM_link" />
        <origin xyz="0.17 0 -0.045" rpy="0 0 0" />
    </joint>

</robot>